<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/rl3"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <ListView
            android:id="@+id/lvWhitelist"
            android:scrollbars="vertical"
            android:divider="@null"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
        </ListView>

        <Button
            android:layout_alignParentRight="true"
            android:id="@+id/btnAddKontak"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/btn_flat_blue_rounded_shadow"
            android:alpha="0.9"
            android:onClick="response"
            android:padding="3dp"
            android:drawableTop="@drawable/plus"
            android:drawablePadding="-16dp"
            android:textColor="#fff"
            android:textStyle="bold" />

    </RelativeLayout>

</LinearLayout>